# MVVMFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkhorse/mvvmframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkhorse/mvvmframe/: MainActivity.kt  MyApplication.kt  TestBean.kt
app/src/main/java/com/darkhorse/mvvmframe/entity/: Test2Bean.kt  TestEntity.kt
app/src/main/java/com/darkhorse/mvvmframe/mvvm/data/: OrderData.kt  OrderHomeData.kt
app/src/main/java/com/darkhorse/mvvmframe/mvvm/model/: OrderHomeModel.kt  OrderModel.kt  TestModel.kt
app/src/main/java/com/darkhorse/mvvmframe/mvvm/viewmodel/: OrderHomeViewModel.kt  OrderViewModel.kt  TestViewModel.kt
app/src/main/java/com/darkhorse/mvvmframe/ui/: OrderActivity.kt  OrderHomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_order_home.xml
app/src/test/java/com/darkhorse/mvvmframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmframe/: build.gradle
mvvmframe/src/androidTest/java/com/darkhorse/mvvmframe/: ExampleInstrumentedTest.java
mvvmframe/src/main/: AndroidManifest.xml
mvvmframe/src/main/java/com/darkhorse/mvvmframe/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseModel.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  BindingAdapter.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/extension/: APPExtension.kt  ActivityExtension.kt  BaseVariableExtension.kt  LogExtension.kt  ViewExtension.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/http/: HttpHelper.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/http/client/: HttpClient.kt  RetrofitClient.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/http/converter/: BaseConvert.kt  BaseConverterFactory.kt  RequestConverterWrapper.kt  ResponseConverterWrapper.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/http/enum/: HttpCode.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/http/extension/: TransformerExtension.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/http/interceptor/: DoubleTokenInterceptor.kt  LanguageInterceptor.kt  MulUrlInterceptor.kt  NetWorkCheckInterceptor.kt  RetryInterceptor.kt  TokenInterceptor.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/http/minterface/: IDoubleToken.kt  ILanguage.kt  ISingleToken.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/interfaces/: IActivityInit.java  IBaseActivity.kt  IBaseFragment.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/mvvm/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseRcvAdapter.kt  BaseViewModel.kt  BindingAdapter.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/permission/: PermissionBean.kt  PermissionCode.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/utils/: AppManager.kt  AssertUtils.kt  DisplayUtils.kt  KeyboardUtils.kt  LocaleUtils.kt  LocationUtils.kt  SPManager.kt  ScreenUtils.kt  SharePreferencesUtils.kt  SharePreferencesutils.kt  TimeUtils.kt  ValidateUtils.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/utils/constant/: LanguageConstant.kt  SystemConstant.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/widgets/: GridLayoutDecoration.kt  LinearLayoutDecoration.kt
mvvmframe/src/main/java/com/darkhorse/mvvmframe/wrapper/: LanguageContextWrapper.kt
mvvmframe/src/main/res/values/: styles.xml
