// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28
        junit_version = "4.12"
        runner_version = "1.1.0"
        espresso_version = "3.1.0"
        support_library_version = "1.0.2"
        constraint_layout_version = "1.1.3"
        lifecycle_version = "2.0.0"
        multidex_version = "2.0.0"

        design_version = "1.0.2"
        recyclerview_version = "1.0.0"
        material_version = "1.0.0"

        // App dependencies
        kotlin_version = "1.3.11"
        gradle_version = "3.2.1"

        //Libraries dependency
        gson_version = "2.8.2"
        glide_version = "4.8.0"
        rxlifecycle_version = "3.0.0"
        easypermissions_version = "1.2.0"
        adapter_helper_version = "2.9.38"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
