// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27

        // App dependencies
        kotlinVersion = '1.2.41'
        gradleVersion = "3.1.3"

        supportLibraryVersion = '27.1.1'
        gsonVersion = '2.8.2'
        lifecycleVersion = "1.1.1"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
