apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    api "com.android.support:recyclerview-v7:$support_library_version"

    //RxLifeCycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle_version"

    //多个dex处理
    api "com.android.support:multidex:$multidex_version"

    //权限申请
    api "pub.devrel:easypermissions:$easypermissions_version"
    //Json解析库Gson
    api "com.google.code.gson:gson:$gson_version"
    //图片加载库
    api "com.github.bumptech.glide:glide:$glide_version"

    //RecyclerView辅助类
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_helper_version"

    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    //异步操作RxJava框架依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.3'

    //网络请求Retrofit框架依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}

repositories {
    mavenCentral()
}
